A- in CRIM_Mass_0013_1, m. 56, b. 1.0
A- in CRIM_Mass_0013_1, m. 54, b. 1.0
A- in CRIM_Mass_0013_1, m. 56, b. 1.0
A- in CRIM_Mass_0013_1, m. 63, b. 1.0
A- in CRIM_Mass_0017_5, m. 56, b. 3.0
A- in CRIM_Mass_0017_5, m. 57, b. 3.0
A- in CRIM_Mass_0017_5, m. 58, b. 1.0
A- in CRIM_Mass_0017_5, m. 71, b. 3.0
A- in CRIM_Mass_0017_5, m. 72, b. 1.0
A- in CRIM_Mass_0017_5, m. 73, b. 1.0
A- in CRIM_Mass_0017_5, m. 56, b. 3.0
A- in CRIM_Mass_0017_5, m. 57, b. 1.0
D- in CRIM_Mass_0017_5, m. 57, b. 3.0
A- in CRIM_Mass_0017_5, m. 72, b. 1.0
D- in CRIM_Mass_0017_5, m. 74, b. 1.0
A- in CRIM_Mass_0017_5, m. 56, b. 4.5
A- in CRIM_Mass_0017_5, m. 57, b. 1.0
A- in CRIM_Mass_0017_5, m. 71, b. 4.5
A- in CRIM_Mass_0017_5, m. 72, b. 1.0
A- in CRIM_Mass_0017_5, m. 74, b. 1.0
D- in CRIM_Mass_0017_5, m. 57, b. 3.0
D- in CRIM_Mass_0017_5, m. 72, b. 3.0
D- in CRIM_Mass_0017_5, m. 74, b. 1.0
A- in CRIM_Mass_0017_5, m. 56, b. 1.0
D- in CRIM_Mass_0017_5, m. 57, b. 1.0
A- in CRIM_Mass_0017_5, m. 71, b. 2.5
A- in CRIM_Mass_0017_5, m. 71, b. 3.0
D- in CRIM_Mass_0017_5, m. 72, b. 1.0
D# in CRIM_Mass_0024_5, m. 30, b. 2.0
D# in CRIM_Mass_0024_5, m. 6, b. 2.0
A# in CRIM_Mass_0027_4, m. 23, b. 4.0
B# in CRIM_Mass_0036_3, m. 166, b. 1.0
B# in CRIM_Mass_0036_3, m. 166, b. 2.0
B# in CRIM_Mass_0039_5, m. 4, b. 2.75
A- in CRIM_Mass_0050_5, m. 13, b. 3.0
